<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b3a44e5944047fba157fc7c5587bb03" Name="Diagram1">
        <EntityTypeShape EntityType="AccAcademyBookStoreModel.Authors" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccAcademyBookStoreModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccAcademyBookStoreModel.Genres" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccAcademyBookStoreModel.Publisher" Width="1.5" PointX="7.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AccAcademyBookStoreModel.FK_BOOK_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="AccAcademyBookStoreModel.FK_BOOK_GENRE" ManuallyRouted="false" />
        <AssociationConnector Association="AccAcademyBookStoreModel.FK_BOOK_PUBLISHER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>